spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=nic17day21
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUTOS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
